<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Örnek Web Sitesi</title>
    <link rel="stylesheet" href="hage.css">
</head>
<body>
    <header>
        <div>
        </div>
        <h1>  HAGE FUAR'a Hoş Geldiniz!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://www.hagegrup.com/iletisim/">İletişim</a></li>
            <li><a href="https://www.hagegrup.com/urunler/">projeler</a></li>
            <li><a href="https://www.hagegrup.com/medya/">medya</a></li>
            <li><a href="https://www.hagegrup.com/kurumsal/">kurumsal</a></li>
            <li><a href="https://www.hagegrup.com/about-us-tr/">Hakkımızda</a></li>
            
        </ul>
    </nav>
    <main>
       <img src="img/img.png" alt="anaresim">
    </main>
    <footer>
        <p> “High Aims ,Great Exhibitions” </p>
    
    </footer>
</body>

</html>